<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:daisyutil="xalan://org.outerj.daisy.frontend.util.XslUtil" xmlns:urlencoder="xalan://java.net.URLEncoder" xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:n="http://outerx.org/daisy/1.0#navigation" xmlns:d="http://outerx.org/daisy/1.0" g_init="6779"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SData wiki pages</title>
    <link href="/daisy/resources/skins/sageBranding2009/css/daisy.css" type="text/css" rel="stylesheet">
    <link href="/daisy/resources/skins/sageBranding2009/css/basic.css" type="text/css" rel="stylesheet">
    <link href="/daisy/resources/skins/sageBranding2009/css/print.css" media="print" type="text/css" rel="stylesheet">
    <script>
              var daisy;
              if (!daisy) daisy = new Object();
              daisy.mountPoint = "/daisy";
              daisy.skin = "sageBranding2009";
              
                daisy.site = {};
                daisy.site.name = "sdata";
                daisy.site.branch = "sdata-1_1";
                daisy.site.branchId = "16";
                daisy.site.language = "default";
                daisy.site.languageId = "1";
              
              daisy.user = {};
              daisy.user.id = "101";
              daisy.user.login = "guest";
            </script><script src="/daisy/resources/js/daisy.js" type="text/javascript"></script><script src="/daisy/resources/skins/sageBranding2009/js/menu.js" type="text/javascript"></script>
    <style type="text/css"></style><style type="text/css"></style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -90px !important;
        width: 180px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style></head>
    <body>
        <div id="header">
            <h1>SData</h1>
        </div>
        <div id="content">testing</div>
        <div id="footer">Copyright Sage Technologies Limited 2009</div>
    </body>
</html>